<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


	<input type="text" id="name" placeholder="enter the name">
	<input type="text" id="lname" placeholder="enter the lstname">
	<button onclick="action()">click</button>


	<div id="value">answer will here</div>

	<script type="text/javascript">
		
		function action(){

		let a=document.getElementById("name").value;
		let b=document.getElementById('lname').value;
		document.getElementById("value").innerHTML=a+" "+b;
		}
	</script>>

</body>
</html>